<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>


    
                    <title>Remise d'un titre de séjour étranger - Les services de l'État Préfecture de Police</title>

    
    
                <meta name="Content-Type" content="text/html; charset=utf-8" />

            <meta name="Content-language" content="fr-FR" />

                    <meta name="author" content="Ministère de l'Intérieur" />
    
                <meta name="copyright" content="Ministère de l'Intérieur" />
    
                <meta name="description" content="Portail de l'Etat" />
    
                <meta name="keywords" content="etat, préfecture de police" />
    
    
    
    <!--[if lt IE 9 ]>
        <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1" />
    <![endif]-->

        <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    
    
     <link rel="Shortcut icon" href="/extension/ide/design/ide_design/images/favicon.ico" type="image/x-icon" />
    
<link rel="Home" href="/" title="Les services de l'État Préfecture de Police" />
<link rel="Index" href="/" />
<link rel="Top"  href="/" title="Remise d'un titre de séjour étranger - Les services de l'État Préfecture de Police" />
<link rel="Search" href="/content/search" title="Recherche Préfecture de Police" />
<link rel="Shortcut icon" href="/extension/ide/design/ide_design/images/favicon.ico" type="image/x-icon" />
<link rel="Alternate" type="application/rss+xml" title="RSS" href="/rss/feed/my_feed" />
<script type="text/javascript">
(function() {
    var head = document.getElementsByTagName('head')[0];
    var printNode = document.createElement('link');
    printNode.rel = 'Alternate';
    printNode.href = "/layout/set/print/booking/create/989/2" + document.location.search;
    printNode.media = 'print';
    printNode.title = "Version imprimable";
    head.appendChild(printNode);
})();
</script>      <link rel="stylesheet" type="text/css" href="/var/ide_site/cache/public/stylesheets/76f3e3af448405f7af9f8af4599a579f_1592234338_all.css" />
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="/extension/ide/design/ide_design/stylesheets/menus2.css" />
            <link href="/var/storage/packages/local/ide_titre_noir/files/default/file/classes-colors.css" rel="stylesheet" type="text/css" />
                <link href="/var/storage/packages/local/ide_titre_noir/files/default/file/site-colors.css" rel="stylesheet" type="text/css" />
      <!-- end CSS-->

  <link rel="stylesheet" type="text/css" href="/extension/ide/design/ide_design/stylesheets/print.css" media="print" />


<!-- All JavaScript at the bottom, except for Modernizr / Respond.
Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
<!--<script type="text/javascript" src="/extension/ide/design/ide_design/javascript/libs/modernizr-2.0.6.min.js"></script>
<script type="text/javascript" src="/extension/ide/design/ide_design/javascript/jquery-1.3.2.js"></script>
<script type="text/javascript" src="/extension/ide/design/ide_design/javascript/ui.datepicker.js"></script>
<script type="text/javascript" src="/extension/ide/design/ide_design/javascript/ui.datepicker_fr.js"></script>-->
<script type="text/javascript" src="/var/ide_site/cache/public/javascript/12ba3bd260e25613979a963f1c4f308a_1592234339.js" charset="utf-8"></script>




<script type="text/javascript">
jQuery(function() {
    jQuery("#datepicker_1,#datepicker_2").datepicker();
});
</script>


<link rel="stylesheet" type="text/css" href="/var/ide_site/cache/public/stylesheets/cbbf69723c6e759c8f333744c395b945_1479375147_all.css" />

</head>
<body>
    
    <div id="container" class="home grid">
    <div style="background:url('/var/ide_site/storage/images/design/parametres-complementaires/5467-7-fre-FR/Parametres-complementaires.png') no-repeat center top;" id="bandeau"></div>

    <header>
                        <ul class="liensAccessibilite">
           <li><a href="#main" class="visuallyhidden focusable">Aller au contenu</a></li>
           <li><a href="#first" class="visuallyhidden focusable">Aller au menu</a></li>
        </ul>
        <a href="/" title="Pr&eacute;fecture de police Préfecture de Police">
                                            <img src="/var/ide_site/storage/images/design/prefecture-de-police-ministere-de-l-interieur/172-49-fre-FR/Prefecture-de-Police-Ministere-de-l-interieur.png" alt="" width="141" height="160" />
                            </a>
        <h1>Pr&eacute;fecture de police <br /><span><strong>SERVICES EN LIGNE</strong></span></h1>
		

        
            <!-- Top menu area: START -->
                        
                        <!-- Top menu area: END -->
        </header>
        <br class="clearfix" />
        <div id="main" role="main">

            <!-- Path area: START -->
                                                        <div class="section-top">
            <div class="breadcrumb">
          <!-- Path content: START -->
      
    
        <a href="/">Accueil</a>
      <span>&gt;</span>        <span class="last">Remise d'un titre de séjour étranger</span>
        <!-- Path content: END -->
    </div>
    <ul class="menu_outils">
        <li><a title="imprimer cette page" href="/layout/set/print/booking/create/989/2"  onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=1024,height=768,directories=no,location=no'); return false;"><img alt="imprimer cette page" src="/extension/ide/design/ide_design/images/imprimer.png" /></a></li>
    </ul>
        <ul class="menu_outils">
                    </ul>
</div>
<div class="clearfix"></div>                        <!-- Path area: END -->

            <!-- Toolbar area: START -->
                        <!-- Toolbar area: END -->
        <!-- MainContent area: START -->

<div id="maincol-position">
    <div id="global_Booking">
        <ul id="Progress_Booking">            <li><img src="/extension/ezbooking/design/ezbooking/images/etape_1G.png" width="129" height="45" alt="Prise de rendez-vous" title="Prise de rendez-vous" /></li>
                <li><img src="/extension/ezbooking/design/ezbooking/images/etape_3.png" width="129" height="45" alt="Descriptif" title="Descriptif" /></li>
                <li><img src="/extension/ezbooking/design/ezbooking/images/etape_4.png" width="129" height="45" alt="Choix d'une plage" title="Choix d'une plage" /></li>
                <li><img src="/extension/ezbooking/design/ezbooking/images/etape_6.png" width="129" height="45" alt="Contrôle de sécurité" title="Contrôle de sécurité" /></li>
                <li><img src="/extension/ezbooking/design/ezbooking/images/etape_8.png" width="129" height="45" alt="Cordonnées personnelles" title="Cordonnées personnelles" /></li>
                <li><img src="/extension/ezbooking/design/ezbooking/images/etape_9.png" width="129" height="45" alt="Valider et terminer" title="Valider et terminer" /></li>
    </ul>                
                    <div id="inner_Booking">
                
                                    <h2>Vérification de disponibilité</h2>
                                                                <form name="create" class="jqTransform FormValidate" id="FormBookingCreate" action="/booking/create/989/2" method="post">
                                        Il n'existe plus de plage horaire libre pour votre demande de rendez-vous. Veuillez recommencer ultérieurement.
                    <div id="submit_Booking">
                        <input type="submit" name="finishButton" value="Terminer" title="Cliquez ici pour terminer le processus" class="Bbutton" />
                    </div>
                                                        </form>
                <div id="dialog_Booking">
    
    
                	
            <div id="help_box" class="hidden_box"></div>
        <a href="#" id="help_link" class="help openTB_Booking" title="Aide en ligne">Aide en ligne</a>
            
                	
            <div id="contact_box" class="hidden_box"><h2>Contacts</h2></div>
        <a href="#" id="contact_link" class="contact openTB_Booking" title="Contacts" >Contacts</a> 
        <div id="TB_Booking">
        <div id="TB_overlay_Booking" class="TB_overlayBG"></div>
        <div id="TB_window_Booking">
            <div id="CloseTB_Booking">
                <a href="#" title="Fermer le popup" onclick='document.getElementById("TB_Booking").style.display = "none";'>Fermer</a>
                <div class="clear"></div>
            </div>
            <div id="TB_window_inner_Booking">
            </div>
        </div>
    </div>
    </div>
                
            </div>
            </div>
</div>
<!-- MainContent area: END -->

    </div>
    <footer>
    <div id="fondfooter" class="clearfix">
         <ul class="footer ">
              <li>
			      <a href="https://www.prefecturedepolice.interieur.gouv.fr/" target="_blank" title="La préfecture de police, au service du public de l'agglomération parisienne">Portail de la préfecture de police</a>
			  </li>
		 </ul>
    </div>
</footer>
    <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>-->
  <!--<script type="text/javascript" src="/extension/ide/design/ide_design/javascript/libs/jquery-1.6.4.min.js"></script>-->

  <!-- scripts concatenated and minified via ant build script-->
    <!--<script type="text/javascript" src="/extension/ide/design/ide_design/javascript/jquery-ui.pack.js"></script>
    <script type="text/javascript" src="/extension/ide/design/ide_design/javascript/hoverIntent.js"></script>
    <script type="text/javascript" src="/extension/ide/design/ide_design/javascript/jHeadline.js"></script>
    <script defer src="/extension/ide/design/ide_design/javascript/plugins.js"></script>
    <script defer src="/extension/ide/design/ide_design/javascript/script.js"></script>-->
    <script type="text/javascript" src="/var/ide_site/cache/public/javascript/83b9cd9072b163d13f399a282f1bc4e1_1592234339.js" charset="utf-8"></script>


  <!-- end scripts-->
    <script type="text/javascript">
<!--

    $(document).ready(function() {
        if ($.cookie('cookies-accepte') == null) {
            $( "#cookies-banner" ).animate({
                opacity: 1,
                height: "toggle"
            }, 500, function() {
            });
        }
    });

    function accepter()
    {
        $.cookie('cookies-accepte','oui',{expires:365,path:'/'});
        $( "#cookies-banner" ).animate({
            opacity: 0.25,
            height: "toggle"
        }, 500, function() {
        });
    }

    // -->
</script>

<div id="cookies-banner" style="display:none;">
    <div class="texte">En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour réaliser des statistiques de visites.</div>
    <div class="boutons">
        <a href="/info-cookies">En savoir plus</a>
        <a href="#" onclick="javascript:accepter()">Accepter</a>
    </div>
</div>    <script type="text/javascript">
    <!--

    
    (function( $ )
    {
        var searchtext = document.getElementById('recherche');
        if ( searchtext && !searchtext.disabled )
        {
            jQuery( searchtext ).val( searchtext.title
            ).addClass('passive'
            ).focus(function(){
                    if ( this.value === this.title )
                    {
                        jQuery( this ).removeClass('passive').val('');
                    }
            }).blur(function(){
                if ( this.value === '' )
                {
                    jQuery( this ).addClass('passive').val( this.title );
                }
            });

        }
    })( jQuery );

    

    // -->
    </script>


</body>
</html>
